table{
  width: 80%;
    align-items: center;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #5d0808;
    border: 1px solid black;
  border-radius: 10px;
  color: white;
      }

  img{
          width: 300px;
      }

 h1 {
        text-align: center;
      }
body{

  background-color: rgb(66, 66, 66);

}

 nav{
        text-align: center;
        display: block
        padding 15px;
        border-radius: 25px;
        border-color:rgb(66, 66, 66);
        font-size: 20px;
       
      }    
    
    li{  
        border:solid 3px rgb(66, 66, 66);  
        display:inline-block;
        padding-left: 70px;
        padding-right: 70px;
        border-color: aliceblue;
        background-color:   aliceblue;
        border-radius: 25px;
    }

header{

  padding: 30px;
  text-align: center;
  background: #5d0808;
  color: white;
  font-size: 20px;

}

    