<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="cinema/style.css" >
    <style>
ul{
    padding-left: 5px;
   
}

td{

    padding-left: none;
    padding-right: 5px;
   

}
table{
    border-radius: 25px;
    border: solid 2px;
}
th{
    font-size: medium;
}
body{
      
      background-image: url("back.jpg");
    
             }
    </style>

</head>

<body>
    <header>

<h1> Cozy Films Cinema</h1>

<nav>

       
    <ul>
       <li> <a href="index.html" style="color:black;">The program of Cozy Films Cinema</a></li>
       <li> <a href="movies.html" style="color:black;">Movies available this week</a></li>
     
       </ul>

</nav>
    </header>
    <br>
    <br>
    <br>
    <table align="center"; cellpadding="2px">
     
        <tr>

            <th colspan="1.5"><h2>Monday</h2> </th> <th colspan="1.5"> <h2>Tuesday</h2> </th>
        
        </tr>
      
   <tr>
    <td>
        <table align="center">
            <td colspan="3"; width="10px">
                <ul>
                    <ol> 13:00</ol>
                    <ol>16:30</ol>
                    <ol> 17:00</ol>
                    <ol>19:30</ol>
                    <ol>20:00</ol>
                </ul>
                
            </td> <td>
            <ul>
                <ol>Money heist </ol>
                <ol>Narcos</ol>
                <ol>The Notebook</ol>
                <ol>Friends</ol>
                <ol>Narcos</ol>
            
            </ul>   
            </td>
            
            <td> <ul>
                <ol>10$</ol>
                <ol>14$</ol>
                <ol> 13$</ol>
                <ol>15$</ol>
                <ol>12$</ol>
    
            </ul></td> 
        </table>
        </td>


        <td>
            <table align="center";>
                <td colspan="3"; width="10px">
                    <ul>
                        <ol> 13:00</ol>
                        <ol>14:30</ol>
                        <ol> 17:00</ol>
                        <ol>18:30</ol>
                        <ol>20:00</ol>
                    </ul>
                    
                </td> <td>
                <ul>
                    <ol>Money heist </ol>
                    <ol>Narcos</ol>
                    <ol>The Notebook</ol>
                    <ol>Friends</ol>
                    <ol>Narcos</ol>
                
                </ul>   
                </td>
                
                <td> <ul>
                    <ol>10$</ol>
                    <ol>12$</ol>
                    <ol>15$</ol>
                    <ol> 13$</ol>
                    <ol>12$</ol>
        
                </ul></td> 
            </table>

        </td>

       
    </tr>
    
    <tr>

        <th colspan="1.5"><h2> Wednesday</h2> </th> <th colspan="1.5"> <h2>Thursday</h2></th>
     

    </tr>
   
<tr>
<td>
    <table align="center">
        <td colspan="3"; width="10px">
            <ul>
                <ol> 13:00</ol>
                <ol> 14:00</ol>
                <ol> 15:00</ol>
                <ol> 17:00</ol>
                <ol>20:00</ol>
            </ul>
            
        </td> <td>
        <ul>
            <ol>Friends</ol>
            <ol>The Notebook</ol>
            <ol>Money heist </ol>
            <ol>Narcos</ol>
            <ol>Friends</ol>
        
        </ul>   
        </td>
        
        <td> <ul>
            <ol>10$</ol>
            <ol>15$</ol>
            <ol>12$</ol>
            <ol> 13$</ol>
            <ol>12$</ol>

        </ul></td> 
    </table>
    </td>


    <td>
        <table align="center">
            <td colspan="3"; width="10px">
                <ul>
                    <ol>12:00</ol>
                    <ol> 13:00</ol>
                    <ol> 17:00</ol>
                    <ol>18:00</ol>
                    <ol>20:00</ol>
                </ul>
                
            </td> <td>
            <ul>
                <ol>The Notebook</ol>
                <ol>Money heist </ol>
                <ol>Narcos</ol>
                <ol>The Notebook</ol>
                <ol>Friends</ol>
            
            </ul>   
            </td>
            
            <td> <ul>
                <ol>10$</ol>
                <ol>12$</ol>
                <ol> 13$</ol>
                <ol>15$</ol>
                <ol>12$</ol>
    
            </ul></td> 
        </table>

    </td>

   
</tr>

<tr>

    <th colspan="1.5"> <h2>Friday</h2> </th> <th colspan="1.5"><h2> Saturday</h2></th>
 

</tr>
<tr>
<td>
<table align="center">
    <td colspan="3"; width="10px">
        <ul>
            <ol> 13:00</ol>
            <ol>16:00</ol>
            <ol> 17:00</ol>
            <ol>19:00</ol>
            <ol>20:00</ol>
        </ul>
        
    </td> <td>
    <ul>
        <ol>Money heist </ol>
        <ol>Narcos</ol>
        <ol>The Notebook</ol>
        <ol>Friends</ol>
        <ol>Narcos</ol>
    
    </ul>   
    </td>
    
    <td> <ul>
        <ol>10$</ol>
        <ol> 13$</ol>
        <ol>15$</ol>
        <ol>12$</ol>
        <ol>10$</ol>

    </ul></td> 
</table>
</td>


<td>
    <table align="center">
        <td colspan="3"; width="10px">
            <ul>
                <ol> 13:00</ol>
                <ol>14:00</ol>
                <ol> 17:00</ol>
                <ol>18:00</ol>
                <ol>20:00</ol>
            </ul>
            
        </td> <td>
        <ul>
            <ol>Narcos</ol>
            <ol>Money heist </ol>
            <ol>Narcos</ol>
            <ol>The Notebook</ol>
            <ol>Friends</ol>
        
        </ul>   
        </td>
        
        <td> <ul>
            <ol>10$</ol>
            <ol>16$</ol>
            <ol> 13$</ol>
            <ol>12$</ol>
            <ol>10$</ol>

        </ul></td> 
    </table>

</td>


</tr>




    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>