<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="cinema/style.css" >
    <style>
        body{
      
 /* background-image: url("corn.jpg");
*/
        }
    </style>
 
</head>
<body >
    <header>
        <h1> Movies  available this week</h1>
        <nav>

       
            <ul>
               <li> <a href="index.html" style="color:black;">The program of Cozy Films Cinema</a></li>
               <li> <a href="movies.html" style="color:black;">Movies available this week</a></li>
             
               </ul>
        
        </nav>
    </header>
    
    <table cellpadding="20px"; align="center">
        <tr>

            <th colspan="4"> <h2>This week you can enjoy!</h2></th>
        </tr>
<tr>
<th colspan="2"> The Notebook</th> <th colspan="2"> Money heist</th>
</tr>
<br>
<tr>
   <td> <img src="notebook.jpg">  </td><td>  The Notebook is a 2004 American 
    romantic drama 
    film directed by Nick Cassavetes, with a screenplay by 
    Jeremy Leven and Jan Sardi, based 
    on the 1996 novel of the same name by Nicholas Sparks.
     The film stars Ryan Gosling and Rachel
     McAdams as a young couple who fall in love in the 1940s.</td>  
     <td> <img src="money.png">   </td> <td> 
    Money heist is a Spanish heist crime drama television series created by Álex Pina. The series traces two l
    ong-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank 
    of Spain, told from the perspective of one of the robbers, Tokyo (Úrsula Corberó).     </td>
</tr>
<tr>
    <th colspan="2"> Friends </th> <th colspan="2"> Narcos</th>
    </tr>
    <br>
<tr>
    <td> <img src="friends.jpg">  </td>   <td>  

        Friends is a 90's Comedy TV show, based in Manhattan, about 6 friends who go through just about every life experience 
        imaginable together; love, marriage, divorce, children, heartbreaks, fights, new jobs and job losses and all sorts of drama.   
       </td>

    <td> <img src="Narcos.png">  </td> <td>  Narcos is an American-Colombian crime drama television series created and produced by 
        Chris Brancato, Carlo Bernard, and Doug Miro. Set and filmed in Colombia, seasons 1 and 2 are based on the story of drug 
        kingpin Pablo Escobar, who became a billionaire through the production and distribution of cocaine.   </td>
   
    
</tr>


    </table>


</body>
</html>